<!DOCTYPE html>
<html>
<head style="font-size:60px;">
    <title>this is a web page</title>
    <style>
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse:collapse;
            font-size:40px;
            font-family:courier;
            padding:30px;
            text-align: center;

            }
       
        #t02 th,td{
            
            border:1px solid black;
            border-collapse:"collapse";
            
           
        }
    </style>

</head>
<body style="background-color: palegreen;">
    <h1>Hello world</h1>
    <div style="background-color: cornflowerblue;">
        <h2>block element</h2>
        this is a block element</div>

    <ol type="a"; style="font-size:30px;">
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    
    </ol>

    <dl style="font-size:30px;">
        <dt>coffee</dt>
        <dd>black drink</dd>
        <dt>tea</dt>
        <dd>white drink</dd>
    </dl>
    
<ul style="font-size:30px;">
    <li>Coffee</li>
    <li>Tea
        <ul>
            <li>green tea</li>
            <li>red tea</li>
        </ul>
    </li>
    
    <li>Milk</li>
  </ul>  
    <table width=100%>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>job</th>
        </tr>
        <tr>
            <td style="background-color:powderblue">kholoud</td>
            <td>20</td>
            <td rowspan="3">engineer</td>
        </tr>
        <tr>
            <td style="background-color:rgb(255, 161, 161)">merihan</td>
            <td>18</td>
        </tr>
        <tr>
            <td style="background-color:rgb(230, 141, 241)">marium</td>
            <td>19</td>
        </tr>

    </table>
    <br>
    <table id=t02; width=100%;>
    <tr>
        <th>food</th>
        <th>drinks</th>
    </tr>
    <tr>
       <td>
        <ul>
            <li>tomato</li>
            <li>mango</li>
            <li>coriosso</li>
        </ul>
       </td>
        <td>
            <ul>
                <li>coffee</li>
                <li>tea</li>
                <li>milk</li>
            </ul>
        </td>
    </tr>
    </table>
   
    
        <a href="https://www.google.com/search?q=friends&tbm=isch&hl=en&chips=q:friends,g_1:school:_wb5plFWaEk%3D,g_1:logo:IYtbHSyqgv8%3D&sa=X&ved=2ahUKEwjggPn1__jvAhXP_4UKHY4eC4oQ4lYoAHoECAEQGg&biw=1686&bih=781#imgrc=dPbxSzW3a4nagM">
            <img src="https://us.123rf.com/450wm/kudryashka/kudryashka1708/kudryashka170800153/84498738-back-to-school-art-tree-for-your-design.jpg?ver=6"  width=500 heigth=300 >
       
        </a> 

    
    

</body>
</html>